# Discussion_Forum

./: README.md  Redme.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/kartikeya_pc/forum/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kartikeya_pc/forum/: Account.java  AlertDialogManager.java  Category_Database.java  CustomAutoCompleteTextChangedListener.java  CustomAutoCompleteView.java  Login.java  MainActivity.java  NetworkChangeReceiver.java  PaddingItemDecoration.java  PageAdapter.java  Preference.java  ProgressGenerator.java  QuestionStore.java  Questions.java  RecyclerUtils.java  SessionManager.java  StringListAdapter.java  SwipeActivity.java  SwipeAdapter.java  Tab1.java  Tab2.java  categories.java  database.java
app/src/main/res/drawable/: buttonshape.xml
app/src/main/res/layout/: activity_account.xml  activity_categories.xml  activity_login.xml  activity_main.xml  activity_questions.xml  activity_swipe.xml  activity_user_category.xml  activity_vertical_sample.xml  content_main.xml  custom_actionbar.xml  item_string.xml  item_swipeable.xml  signin.xml  signup.xml  tab1.xml  tab2.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/kartikeya_pc/forum/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
