//noinspection GradleCompatible
apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.2'
    defaultConfig {
        applicationId "com.example.kartikeya_pc.forum"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.nightonke:boommenu:1.0.9'
    compile 'com.afollestad.material-dialogs:core:0.9.0.2'
    compile 'com.github.florent37:materialtextfield:1.0.5'
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    compile 'com.joooonho:selectableroundedimageview:1.0.1'
    compile 'com.github.rey5137:material:1.2.4'
    compile 'com.malinskiy:superrecyclerview:1.1.4'

}
