<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.florent37.materialtextfield.MaterialTextField
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/emailText"
            android:layout_marginTop="10dp"
            app:mtf_image="@drawable/ic_friends">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/email1"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textColor="#000"
                android:textColorHint="#000"
                android:textSize="15sp" />

        </com.github.florent37.materialtextfield.MaterialTextField>

        <com.github.florent37.materialtextfield.MaterialTextField
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/passwordText"
            android:layout_below="@+id/emailText"
            android:layout_marginTop="10dp"
            app:mtf_image="@drawable/ic_nearby">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pass1"
                android:hint="Password"
                android:inputType="textPassword"
                android:ems="10"
                android:textColorHint="#000"
                android:textColor="#000"
                android:textSize="15sp" />

        </com.github.florent37.materialtextfield.MaterialTextField>

        <CheckBox
            android:id="@+id/showPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/passwordText"
            android:layout_marginTop="10dp"

            android:text="@string/showPassword"
            android:textColor="#000000"
            android:textSize="@dimen/customEntry" />

        <com.dd.processbutton.iml.ActionProcessButton
            android:id="@+id/btnSignIn"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="16dp"
            android:text="@string/signin"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_below="@+id/showPassword"
            android:layout_marginTop="10dp"
            custom:pb_colorComplete="@color/green_complete"
            custom:pb_colorNormal="@color/blue_normal"
            custom:pb_colorPressed="@color/blue_pressed"
            custom:pb_colorProgress="@color/purple_progress"
            custom:pb_textComplete="@string/Success"
            custom:pb_textProgress="@string/Loading"
            custom:pb_textError="Error"/>


    </RelativeLayout>

</LinearLayout>